language: python

python:
  - "2.7"
  - "3.2"
  - "3.3"
#  - "3.4"
  - "pypy"

branches:
  only:
    - master
    - development

install:
  - pip install -r requirements.txt --use-mirrors
  - pip install "jinja2>=2.7" --use-mirrors
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then pip install pint coveralls --use-mirrors; fi

script:
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then nosetests --all-modules --with-coverage --cover-package odin tests/ ; fi
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then nosetests --all-modules --with-coverage --cover-package odin tests/ tests/contrib ; fi

after_success:
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then coveralls; fi
