[bumpversion]
current_version = 1.0b1
files = setup.py odin/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<status>[a-z]*)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}{status}{patch}
	{major}.{minor}.{patch}
	{major}.{minor}

[bdist_wheel]
universal = 1

[bumpversion:part:status]
optional_value = post
first_value = dev
values = 
	dev
	a
	b
	post

[flake8]
# E305 expected 2 blank lines after class or function definition
ignore = E305